# LearnRN

./: .eslintrc  AllContactsScreen.js  App.js  AppStateSubscription.js  ChatScreen.js  HomeScreen.js  ImageView.js  MyHomeScreen.js  MyNotificationsScreen.js  RecentChatsScreen.js  TouchMoudle1.js  TouchMoudle2.js  TouchMoudle3.js  data.js  flow.js  index.android.js  index.ios.js  package.json  styles.js
android/: settings.gradle
android/app/: build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/learnrn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/learnrn/View/: LinearGardientButton.java  RNViewManager.java
android/app/src/main/java/com/learnrn/modules/: AnExampleReactPackage.java
android/app/src/main/java/zhaozx/: JniTest.java
android/app/src/main/jni/: Android.mk  zhaozx_JniTest.cpp  zhaozx_JniTest.h
android/app/src/main/res/values/: com_crashlytics_export_strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/LearnRN.xcodeproj/: project.pbxproj
ios/LearnRNTests/: LearnRNTests.m
src/: app.js
src/actions/: MessagesAction.js  SyncAction.js  index.js  types.js
src/components/: App.js  Main.js
src/reducers/: MessagesReducer.js  SyncReducer.js  index.js
